# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FMT
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt_unscanned_Release D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean\src\format.cc || cmake_object_order_depends_target_fmt
  CONFIG = Release
  DEFINES = -DFMT_LIB_EXPORT -Dfmt_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /utf-8
  INCLUDES = -ID:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean\include
  OBJECT_DIR = CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmt.pdb
  TARGET_PDB = bin\fmt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fmt.dir

build CMakeFiles\fmt.dir\src\os.cc.obj: CXX_COMPILER__fmt_unscanned_Release D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean\src\os.cc || cmake_object_order_depends_target_fmt
  CONFIG = Release
  DEFINES = -DFMT_LIB_EXPORT -Dfmt_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /utf-8
  INCLUDES = -ID:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean\include
  OBJECT_DIR = CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmt.pdb
  TARGET_PDB = bin\fmt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fmt.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fmt


#############################################
# Link the shared library bin\fmt.dll

build bin\fmt.dll fmt.lib: CXX_SHARED_LIBRARY_LINKER__fmt_Release CMakeFiles\fmt.dir\src\format.cc.obj CMakeFiles\fmt.dir\src\os.cc.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = fmt.pdb
  TARGET_FILE = bin\fmt.dll
  TARGET_IMPLIB = fmt.lib
  TARGET_PDB = bin\fmt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fmt.dir


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cpack.exe --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake-gui.exe -SD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean -BD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean -BD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build fmt: phony bin\fmt.dll

build fmt.dll: phony bin\fmt.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/C++/BoostTest/vcpkg_installed/vcpkg/blds/fmt/x64-windows-rel

build all: phony bin\fmt.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel\cmake_install.cmake: RERUN_CMAKE | C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseArguments.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CPack.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CPackComponent.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Files\Visual$ studio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Files\Visual$ studio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean\CMakeLists.txt D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean\support\cmake\JoinPaths.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean\support\cmake\fmt-config.cmake.in D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean\support\cmake\fmt.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseArguments.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CPack.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CPackComponent.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Files\Visual$ studio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Files\Visual$ studio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean\CMakeLists.txt D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean\support\cmake\JoinPaths.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean\support\cmake\fmt-config.cmake.in D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\fmt\src\11.0.2-c30c0a133f.clean\support\cmake\fmt.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
