# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Boost
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel\

#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for check

build check: phony CMakeFiles\check tests


#############################################
# Utility command for tests-quick

build tests-quick: phony


#############################################
# Utility command for check-quick

build check-quick: phony CMakeFiles\check-quick tests-quick


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake-gui.exe -SD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\src\ost-1.85.0-67508239fe.clean -BD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\src\ost-1.85.0-67508239fe.clean -BD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\check

build CMakeFiles\check | ${cmake_ninja_workdir}CMakeFiles\check: CUSTOM_COMMAND || tests
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\ctest.exe --output-on-failure --no-tests=error -C Release"


#############################################
# Custom command for CMakeFiles\check-quick

build CMakeFiles\check-quick | ${cmake_ninja_workdir}CMakeFiles\check-quick: CUSTOM_COMMAND || tests-quick
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\ctest.exe --output-on-failure --no-tests=error -C Release -R quick"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/C++/BoostTest/vcpkg_installed/x64-windows/share/boost/cmake-build/BoostRoot.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\lexical_cast\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel\libs\lexical_cast && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake-gui.exe -SD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\src\ost-1.85.0-67508239fe.clean -BD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs\lexical_cast\edit_cache: phony libs\lexical_cast\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\lexical_cast\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel\libs\lexical_cast && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\src\ost-1.85.0-67508239fe.clean -BD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\lexical_cast\rebuild_cache: phony libs\lexical_cast\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\lexical_cast\list_install_components: phony


#############################################
# Utility command for install

build libs\lexical_cast\CMakeFiles\install.util: CUSTOM_COMMAND libs\lexical_cast\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel\libs\lexical_cast && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\lexical_cast\install: phony libs\lexical_cast\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\lexical_cast\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\lexical_cast\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel\libs\lexical_cast && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\lexical_cast\install\local: phony libs\lexical_cast\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/C++/BoostTest/vcpkg_installed/vcpkg/blds/boost-lexical-cast/x64-windows-rel

build all: phony libs\lexical_cast\all

# =============================================================================

#############################################
# Folder: D:/Programming/C++/BoostTest/vcpkg_installed/vcpkg/blds/boost-lexical-cast/x64-windows-rel/libs/lexical_cast

build libs\lexical_cast\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel\cmake_install.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\x64-windows-rel\libs\lexical_cast\cmake_install.cmake: RERUN_CMAKE | C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CTest.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CTestUseLaunchers.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Files\Visual$ studio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Files\Visual$ studio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\src\ost-1.85.0-67508239fe.clean\CMakeLists.txt D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\src\ost-1.85.0-67508239fe.clean\libs\lexical_cast\CMakeLists.txt D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_container\boost_container-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_container\boost_container-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-release.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_container\boost_container-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CTest.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CTestUseLaunchers.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Files\Visual$ studio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Files\Visual$ studio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\src\ost-1.85.0-67508239fe.clean\CMakeLists.txt D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-lexical-cast\src\ost-1.85.0-67508239fe.clean\libs\lexical_cast\CMakeLists.txt D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_container\boost_container-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_container\boost_container-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-release.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_container\boost_container-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_integer\boost_integer-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
