# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Boost
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg\

#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for check

build check: phony CMakeFiles\check tests


#############################################
# Utility command for tests-quick

build tests-quick: phony


#############################################
# Utility command for check-quick

build check-quick: phony CMakeFiles\check-quick tests-quick


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake-gui.exe -SD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean -BD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean -BD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\check

build CMakeFiles\check | ${cmake_ninja_workdir}CMakeFiles\check: CUSTOM_COMMAND || tests
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\ctest.exe --output-on-failure --no-tests=error -C Debug"


#############################################
# Custom command for CMakeFiles\check-quick

build CMakeFiles\check-quick | ${cmake_ninja_workdir}CMakeFiles\check-quick: CUSTOM_COMMAND || tests-quick
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\ctest.exe --output-on-failure --no-tests=error -C Debug -R quick"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/C++/BoostTest/vcpkg_installed/x64-windows/share/boost/cmake-build/BoostRoot.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target boost_atomic


#############################################
# Order-only phony target for boost_atomic

build cmake_object_order_depends_target_boost_atomic: phony || .

build libs\atomic\CMakeFiles\boost_atomic.dir\src\lock_pool.cpp.obj: CXX_COMPILER__boost_atomic_unscanned_Debug D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\src\lock_pool.cpp || cmake_object_order_depends_target_boost_atomic
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_SOURCE -Dboost_atomic_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -ID:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\include -ID:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\src -external:ID:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\atomic\CMakeFiles\boost_atomic.dir
  OBJECT_FILE_DIR = libs\atomic\CMakeFiles\boost_atomic.dir\src
  TARGET_COMPILE_PDB = libs\atomic\CMakeFiles\boost_atomic.dir\
  TARGET_PDB = stage\bin\boost_atomic-vc143-mt-gd-x64-1_85.pdb
  TARGET_SUPPORT_DIR = libs\atomic\CMakeFiles\boost_atomic.dir

build libs\atomic\CMakeFiles\boost_atomic.dir\src\wait_on_address.cpp.obj: CXX_COMPILER__boost_atomic_unscanned_Debug D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\src\wait_on_address.cpp || cmake_object_order_depends_target_boost_atomic
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_ATOMIC_SOURCE -Dboost_atomic_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -ID:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\include -ID:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\src -external:ID:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = libs\atomic\CMakeFiles\boost_atomic.dir
  OBJECT_FILE_DIR = libs\atomic\CMakeFiles\boost_atomic.dir\src
  TARGET_COMPILE_PDB = libs\atomic\CMakeFiles\boost_atomic.dir\
  TARGET_PDB = stage\bin\boost_atomic-vc143-mt-gd-x64-1_85.pdb
  TARGET_SUPPORT_DIR = libs\atomic\CMakeFiles\boost_atomic.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target boost_atomic


#############################################
# Link the shared library stage\bin\boost_atomic-vc143-mt-gd-x64-1_85.dll

build stage\bin\boost_atomic-vc143-mt-gd-x64-1_85.dll stage\lib\boost_atomic-vc143-mt-gd-x64-1_85.lib: CXX_SHARED_LIBRARY_LINKER__boost_atomic_Debug libs\atomic\CMakeFiles\boost_atomic.dir\src\lock_pool.cpp.obj libs\atomic\CMakeFiles\boost_atomic.dir\src\wait_on_address.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = synchronization.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\atomic\CMakeFiles\boost_atomic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\atomic\CMakeFiles\boost_atomic.dir\
  TARGET_FILE = stage\bin\boost_atomic-vc143-mt-gd-x64-1_85.dll
  TARGET_IMPLIB = stage\lib\boost_atomic-vc143-mt-gd-x64-1_85.lib
  TARGET_PDB = stage\bin\boost_atomic-vc143-mt-gd-x64-1_85.pdb
  TARGET_SUPPORT_DIR = libs\atomic\CMakeFiles\boost_atomic.dir


#############################################
# Utility command for edit_cache

build libs\atomic\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg\libs\atomic && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake-gui.exe -SD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean -BD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs\atomic\edit_cache: phony libs\atomic\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\atomic\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg\libs\atomic && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean -BD:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\atomic\rebuild_cache: phony libs\atomic\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\atomic\list_install_components: phony


#############################################
# Utility command for install

build libs\atomic\CMakeFiles\install.util: CUSTOM_COMMAND libs\atomic\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg\libs\atomic && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\atomic\install: phony libs\atomic\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\atomic\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\atomic\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg\libs\atomic && C:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\atomic\install\local: phony libs\atomic\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build boost_atomic: phony stage\bin\boost_atomic-vc143-mt-gd-x64-1_85.dll

build boost_atomic-vc143-mt-gd-x64-1_85.dll: phony stage\bin\boost_atomic-vc143-mt-gd-x64-1_85.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/C++/BoostTest/vcpkg_installed/vcpkg/blds/boost-atomic/x64-windows-dbg

build all: phony libs\atomic\all

# =============================================================================

#############################################
# Folder: D:/Programming/C++/BoostTest/vcpkg_installed/vcpkg/blds/boost-atomic/x64-windows-dbg/libs/atomic

build libs\atomic\all: phony stage\bin\boost_atomic-vc143-mt-gd-x64-1_85.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg\cmake_install.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\x64-windows-dbg\libs\atomic\cmake_install.cmake: RERUN_CMAKE | C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CTest.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CTestUseLaunchers.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\FindThreads.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Files\Visual$ studio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Files\Visual$ studio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\CMakeLists.txt D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\CMakeLists.txt D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\cmake\BoostLibraryIncludes.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_align\boost_align-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_align\boost_align-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_align\boost_align-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CTest.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CTestUseLaunchers.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\FindThreads.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\PC\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\cmake\data\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Files\Visual$ studio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Files\Visual$ studio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\CMakeLists.txt D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\CMakeLists.txt D$:\Programming\C++\BoostTest\vcpkg_installed\vcpkg\blds\boost-atomic\src\ost-1.85.0-7437c12564.clean\libs\atomic\cmake\BoostLibraryIncludes.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostInstall.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostMessage.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\cmake-build\BoostRoot.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_align\boost_align-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_align\boost_align-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_align\boost_align-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake D$:\Programming\C++\BoostTest\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
